# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_report_obss_beacon cfg80211
alias symbol:dispc_ovl_enable omapdss
alias symbol:hsi_register_controller hsi
alias symbol:snd_dmaengine_pcm_get_chan snd_pcm_dmaengine
alias symbol:fsg_show_ro usb_f_mass_storage
alias symbol:ieee80211_chandef_to_operating_class cfg80211
alias symbol:usb_remove_function libcomposite
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:fsg_store_ro usb_f_mass_storage
alias symbol:hsi_add_clients_from_dt hsi
alias symbol:usb_speed_string usb_common
alias symbol:w1_read_block wire
alias symbol:ieee80211_stop_rx_ba_session_offl mac80211
alias symbol:copy_from_user_toio snd
alias symbol:iio_bus_type industrialio
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:musb_writel musb_hdrc
alias symbol:snd_soc_of_get_dai_link_codecs snd_soc_core
alias symbol:snd_soc_get_volsw_sx snd_soc_core
alias symbol:usb_get_dr_mode usb_common
alias symbol:snd_soc_info_xr_sx snd_soc_core
alias symbol:gserial_disconnect u_serial
alias symbol:hci_conn_check_secure bluetooth
alias symbol:fsg_common_put usb_f_mass_storage
alias symbol:snd_pcm_debug_name snd_pcm
alias symbol:usb_hcd_is_primary_hcd usbcore
alias symbol:usb_unlink_urb usbcore
alias symbol:omap_mcbsp_st_add_controls snd_soc_omap_mcbsp
alias symbol:can_send can
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:usb_get_status usbcore
alias symbol:cfb_copyarea cfbcopyarea
alias symbol:snd_soc_bytes_tlv_callback snd_soc_core
alias symbol:snd_malloc_pages snd_pcm
alias symbol:w1_add_master_device wire
alias symbol:snd_pcm_hw_constraint_minmax snd_pcm
alias symbol:snd_soc_dapm_force_bias_level snd_soc_core
alias symbol:edma_pcm_platform_register snd_soc_edma
alias symbol:usb_string_id libcomposite
alias symbol:snd_soc_lookup_platform snd_soc_core
alias symbol:ieee80211_wake_queues mac80211
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:omapdss_unregister_output omapdss
alias symbol:cfg80211_get_station cfg80211
alias symbol:free_candev can_dev
alias symbol:fsg_fs_bulk_in_desc usb_f_mass_storage
alias symbol:usb_get_descriptor usbcore
alias symbol:btmrvl_enable_ps btmrvl
alias symbol:snd_pcm_period_elapsed snd_pcm
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:usb_enable_autosuspend usbcore
alias symbol:dispc_request_irq omapdss
alias symbol:omap_pcm_platform_register snd_soc_omap
alias symbol:w1_remove_master_device wire
alias symbol:cfg80211_chandef_usable cfg80211
alias symbol:mwifiex_main_process mwifiex
alias symbol:snd_pcm_format_linear snd_pcm
alias symbol:snd_timer_pause snd_timer
alias symbol:musb_writew musb_hdrc
alias symbol:gserial_connect u_serial
alias symbol:usb_get_function libcomposite
alias symbol:usb_queue_reset_device usbcore
alias symbol:videomode_to_omap_video_timings omapdss
alias symbol:ieee80211_csa_update_counter mac80211
alias symbol:snd_soc_dapm_new_widgets snd_soc_core
alias symbol:thermal_notify_framework thermal_sys
alias symbol:usb_descriptor_fillbuf libcomposite
alias symbol:cfg80211_check_combinations cfg80211
alias symbol:lib80211_crypt_delayed_deinit lib80211
alias symbol:serio_unregister_driver serio
alias symbol:ieee80211_beacon_get_template mac80211
alias symbol:snd_pcm_format_big_endian snd_pcm
alias symbol:usb_control_msg usbcore
alias symbol:usb_debug_root usbcore
alias symbol:cfg80211_unregister_wdev cfg80211
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:of_thermal_get_trip_points thermal_sys
alias symbol:usb_interrupt_msg usbcore
alias symbol:usb_disable_lpm usbcore
alias symbol:snd_soc_dpcm_be_get_state snd_soc_core
alias symbol:snd_soc_add_codec_controls snd_soc_core
alias symbol:usb_hcd_platform_shutdown usbcore
alias symbol:snd_soc_unregister_platform snd_soc_core
alias symbol:alloc_c_can_dev c_can
alias symbol:l2cap_unregister_user bluetooth
alias symbol:cfg80211_assoc_timeout cfg80211
alias symbol:snd_soc_dapm_weak_routes snd_soc_core
alias symbol:hci_recv_frame bluetooth
alias symbol:snd_soc_dai_set_tristate snd_soc_core
alias symbol:iio_channel_get_all industrialio
alias symbol:snd_soc_jack_report snd_soc_core
alias symbol:thermal_cdev_update thermal_sys
alias symbol:usb_hub_clear_tt_buffer usbcore
alias symbol:snd_soc_jack_notifier_register snd_soc_core
alias symbol:snd_timer_start snd_timer
alias symbol:snd_soc_cnew snd_soc_core
alias symbol:input_allocate_polled_device input_polldev
alias symbol:snd_soc_unregister_component snd_soc_core
alias symbol:usb_sg_cancel usbcore
alias symbol:rxrpc_kernel_data_delivered af_rxrpc
alias symbol:ieee80211_send_bar mac80211
alias symbol:l2cap_chan_put bluetooth
alias symbol:mwifiex_enable_hs mwifiex
alias symbol:rndis_signal_disconnect usb_f_rndis
alias symbol:snd_request_card snd
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:fsg_hs_bulk_out_desc usb_f_mass_storage
alias symbol:ieee80211_restart_hw mac80211
alias symbol:snd_pcm_lib_ioctl snd_pcm
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:rate_control_set_rates mac80211
alias symbol:usb_interface_id libcomposite
alias symbol:snd_interval_ranges snd_pcm
alias symbol:omapdss_is_initialized omapdss
alias symbol:lib80211_get_crypto_ops lib80211
alias symbol:bt_procfs_cleanup bluetooth
alias symbol:musb_dma_completion musb_hdrc
alias symbol:omap_usb2_set_comparator phy_omap_usb2
alias symbol:snd_soc_read snd_soc_core
alias symbol:snd_soc_dai_set_fmt snd_soc_core
alias symbol:omap_dss_find_output omapdss
alias symbol:pn_skb_send phonet
alias symbol:ieee80211_csa_is_complete mac80211
alias symbol:cfg80211_cqm_beacon_loss_notify cfg80211
alias symbol:mwifiex_write_data_complete mwifiex
alias symbol:usb_reset_endpoint usbcore
alias symbol:usb_deregister usbcore
alias symbol:mwifiex_process_hs_config mwifiex
alias symbol:lbs_notify_command_response libertas
alias symbol:matrix_keypad_parse_of_params matrix_keymap
alias symbol:cn_netlink_send_mult cn
alias symbol:devm_snd_soc_register_card snd_soc_core
alias symbol:cfg80211_chandef_dfs_required cfg80211
alias symbol:usb_wakeup_notification usbcore
alias symbol:usb_bus_start_enum usbcore
alias symbol:usb_free_urb usbcore
alias symbol:hsi_event hsi
alias symbol:iio_read_channel_raw industrialio
alias symbol:wl1271_cmd_data_path wlcore
alias symbol:snd_ctl_boolean_stereo_info snd
alias symbol:usb_add_config libcomposite
alias symbol:mwifiex_queue_main_work mwifiex
alias symbol:w1_next_pullup wire
alias symbol:snd_soc_jack_notifier_unregister snd_soc_core
alias symbol:snd_unregister_oss_device snd
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:snd_card_free snd
alias symbol:snd_dmaengine_pcm_pointer_no_residue snd_pcm_dmaengine
alias symbol:thermal_zone_device_register thermal_sys
alias symbol:snd_soc_dapm_del_routes snd_soc_core
alias symbol:ieee80211_get_key_tx_seq mac80211
alias symbol:hsi_release_port hsi
alias symbol:dss_feat_get_supported_displays omapdss
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:ssip_slave_start_tx ssi_protocol
alias symbol:snd_soc_dapm_new_controls snd_soc_core
alias symbol:usb_unanchor_urb usbcore
alias symbol:snd_soc_dapm_ignore_suspend snd_soc_core
alias symbol:rxrpc_get_server_data_key af_rxrpc
alias symbol:rxrpc_kernel_send_data af_rxrpc
alias symbol:snd_soc_component_update_bits_async snd_soc_core
alias symbol:snd_soc_dpcm_get_substream snd_soc_core
alias symbol:snd_pcm_new_stream snd_pcm
alias symbol:of_cpufreq_power_cooling_register thermal_sys
alias symbol:snd_soc_unregister_card snd_soc_core
alias symbol:ieee80211_csa_finish mac80211
alias symbol:mwifiex_cancel_hs mwifiex
alias symbol:thermal_zone_device_update thermal_sys
alias symbol:usb_ep_autoconfig libcomposite
alias symbol:lis3_dev lis3lv02d
alias symbol:snd_card_register snd
alias symbol:usb_get_hcd usbcore
alias symbol:omapdss_of_find_source_for_first_ep omapdss
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:usb_submit_urb usbcore
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:iio_push_to_buffers industrialio
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:ieee80211_radar_detected mac80211
alias symbol:usb_remove_hcd usbcore
alias symbol:dispc_ovl_set_fifo_threshold omapdss
alias symbol:w1_reset_resume_command wire
alias symbol:usb_alloc_coherent usbcore
alias symbol:fsg_hs_function usb_f_mass_storage
alias symbol:gether_register_netdev u_ether
alias symbol:snd_dma_alloc_pages snd_pcm
alias symbol:fsg_lun_fsync_sub usb_f_mass_storage
alias symbol:snd_ctl_free_one snd
alias symbol:iio_channel_release industrialio
alias symbol:rxrpc_kernel_end_call af_rxrpc
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:snd_lookup_oss_minor_data snd
alias symbol:bt_err_ratelimited bluetooth
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:rxrpc_unregister_security af_rxrpc
alias symbol:dss_feat_get_num_mgrs omapdss
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:snd_pcm_hw_constraint_step snd_pcm
alias symbol:snd_seq_root snd
alias symbol:cpufreq_power_cooling_register thermal_sys
alias symbol:usb_bulk_msg usbcore
alias symbol:snd_mixer_oss_ioctl_card snd_mixer_oss
alias symbol:wlcore_probe wlcore
alias symbol:fsg_show_cdrom usb_f_mass_storage
alias symbol:omapdss_unregister_display omapdss
alias symbol:ps2_drain libps2
alias symbol:snd_dmaengine_pcm_pointer snd_pcm_dmaengine
alias symbol:lis3lv02d_poweron lis3lv02d
alias symbol:snd_pcm_new snd_pcm
alias symbol:snd_card_set_id snd
alias symbol:usb_bus_list usbcore
alias symbol:devm_iio_device_alloc industrialio
alias symbol:gf128mul_4k_lle gf128mul
alias symbol:usb_create_shared_hcd usbcore
alias symbol:c_can_power_down c_can
alias symbol:snd_info_register snd
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:snd_soc_of_parse_audio_prefix snd_soc_core
alias symbol:can_dlc2len can_dev
alias symbol:wl12xx_is_dummy_packet wlcore
alias symbol:usb_hcd_map_urb_for_dma usbcore
alias symbol:alloc_candev can_dev
alias symbol:snd_device_disconnect snd
alias symbol:bmp085_detect bmp085
alias symbol:omap_dss_get_next_device omapdss
alias symbol:ffs_single_dev usb_f_fs
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:l2cap_chan_connect bluetooth
alias symbol:cfg80211_find_ie cfg80211
alias symbol:omap_dss_find_device omapdss
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:snd_ctl_get_preferred_subdevice snd
alias symbol:dss_mgr_enable omapdss
alias symbol:serio_close serio
alias symbol:lbs_debug libertas
alias symbol:cfb_fillrect cfbfillrect
alias symbol:rndis_get_next_response usb_f_rndis
alias symbol:snd_soc_add_card_controls snd_soc_core
alias symbol:cfg80211_ft_event cfg80211
alias symbol:usb_autopm_put_interface_async usbcore
alias symbol:snd_timer_global_new snd_timer
alias symbol:thermal_generate_netlink_event thermal_sys
alias symbol:usb_store_new_id usbcore
alias symbol:omapdss_get_default_display_name omapdss
alias symbol:usb_hcd_end_port_resume usbcore
alias symbol:usb_string usbcore
alias symbol:usb_unregister_notify usbcore
alias symbol:iio_enum_available_read industrialio
alias symbol:snd_pcm_lib_preallocate_pages snd_pcm
alias symbol:snd_pcm_stop_xrun snd_pcm
alias symbol:iio_push_event industrialio
alias symbol:snd_pcm_hw_rule_noresample snd_pcm
alias symbol:cfg80211_sched_scan_stopped_rtnl cfg80211
alias symbol:usb_anchor_resume_wakeups usbcore
alias symbol:bt_debugfs bluetooth
alias symbol:ieee80211_request_smps mac80211
alias symbol:rxrpc_kernel_free_skb af_rxrpc
alias symbol:gf128mul_4k_bbe gf128mul
alias symbol:pn_sock_get_port phonet
alias symbol:twl6040_hs_jack_detect snd_soc_twl6040
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:usb_autopm_put_interface usbcore
alias symbol:snd_soc_register_codec snd_soc_core
alias symbol:am335x_tsc_se_set_cache ti_am335x_tscadc
alias symbol:_snd_pcm_stream_lock_irqsave snd_pcm
alias symbol:devm_snd_dmaengine_pcm_register snd_soc_core
alias symbol:thermal_zone_of_sensor_register thermal_sys
alias symbol:bt_accept_unlink bluetooth
alias symbol:gserial_alloc_line u_serial
alias symbol:alloc_can_skb can_dev
alias symbol:snd_ctl_remove snd
alias symbol:usb_copy_descriptors libcomposite
alias symbol:lbs_disablemesh libertas
alias symbol:usb_register_driver usbcore
alias symbol:gf128mul_init_64k_bbe gf128mul
alias symbol:usb_unlink_anchored_urbs usbcore
alias symbol:snd_pcm_lib_read snd_pcm
alias symbol:ieee80211_wake_queue mac80211
alias symbol:snd_soc_get_enum_double snd_soc_core
alias symbol:led_classdev_suspend led_class
alias symbol:snd_dmaengine_pcm_close_release_chan snd_pcm_dmaengine
alias symbol:dispc_clear_irqstatus omapdss
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:ieee80211_get_tx_rates mac80211
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:snd_soc_register_platform snd_soc_core
alias symbol:usb_composite_setup_continue libcomposite
alias symbol:snd_soc_put_volsw_sx snd_soc_core
alias symbol:usb_lock_device_for_reset usbcore
alias symbol:snd_soc_component_write snd_soc_core
alias symbol:usb_get_urb usbcore
alias symbol:usb_wait_anchor_empty_timeout usbcore
alias symbol:usb_scuttle_anchored_urbs usbcore
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:__hci_cmd_sync_ev bluetooth
alias symbol:fsg_ss_function usb_f_mass_storage
alias symbol:snd_soc_dapm_get_pin_status snd_soc_core
alias symbol:snd_timer_stop snd_timer
alias symbol:fsg_config_from_params usb_f_mass_storage
alias symbol:iio_get_channel_type industrialio
alias symbol:of_usb_update_otg_caps usb_common
alias symbol:otg_statemachine usb_otg_fsm
alias symbol:snd_pcm_mmap_data snd_pcm
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:l2cap_conn_put bluetooth
alias symbol:bt_sock_ioctl bluetooth
alias symbol:gether_connect u_ether
alias symbol:usb_altnum_to_altsetting usbcore
alias symbol:hci_unregister_cb bluetooth
alias symbol:ieee80211_find_sta mac80211
alias symbol:rxrpc_kernel_intercept_rx_messages af_rxrpc
alias symbol:lbs_process_rxed_packet libertas
alias symbol:usb_add_gadget_udc_release udc_core
alias symbol:cfg80211_abandon_assoc cfg80211
alias symbol:omap_dss_put_device omapdss
alias symbol:snd_soc_suspend snd_soc_core
alias symbol:usb_ep_autoconfig_release libcomposite
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:wl1271_acx_init_mem_config wlcore
alias symbol:hsi_get_channel_id_by_name hsi
alias symbol:ieee80211_reserve_tid mac80211
alias symbol:ieee80211_connection_loss mac80211
alias symbol:snd_pcm_hw_constraint_list snd_pcm
alias symbol:dispc_runtime_get omapdss
alias symbol:usb_register_dev usbcore
alias symbol:gserial_free_line u_serial
alias symbol:ieee80211_data_from_8023 cfg80211
alias symbol:snd_soc_dai_set_pll snd_soc_core
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:snd_soc_dapm_put_pin_switch snd_soc_core
alias symbol:twl6040_get_hs_step_size snd_soc_twl6040
alias symbol:can_proto_unregister can
alias symbol:bt_sock_reclassify_lock bluetooth
alias symbol:mwifiex_add_card mwifiex
alias symbol:snd_oss_info_register snd
alias symbol:iio_kfifo_allocate kfifo_buf
alias symbol:wl1271_format_buffer wlcore
alias symbol:musb_dma_controller_destroy musb_hdrc
alias symbol:lbs_resume libertas
alias symbol:ieee80211_sta_eosp mac80211
alias symbol:musb_interrupt musb_hdrc
alias symbol:of_thermal_get_ntrips thermal_sys
alias symbol:dss_mgr_connect omapdss
alias symbol:snd_soc_info_volsw_range snd_soc_core
alias symbol:ssip_slave_get_master ssi_protocol
alias symbol:mwifiex_alloc_dma_align_buf mwifiex
alias symbol:regulatory_set_wiphy_regd cfg80211
alias symbol:ieee80211_rts_get mac80211
alias symbol:hsi_claim_port hsi
alias symbol:iio_buffer_get industrialio
alias symbol:rxrpc_kernel_is_data_last af_rxrpc
alias symbol:snd_soc_register_card snd_soc_core
alias symbol:ssip_slave_running ssi_protocol
alias symbol:usb_function_unregister libcomposite
alias symbol:wlcore_event_soft_gemini_sense wlcore
alias symbol:__regmap_init_spi regmap_spi
alias symbol:snd_dmaengine_pcm_unregister snd_soc_core
alias symbol:snd_register_device snd
alias symbol:snd_timer_resolution snd_timer
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:dispc_mgr_get_vsync_irq omapdss
alias symbol:iio_device_alloc industrialio
alias symbol:fsg_common_free_buffers usb_f_mass_storage
alias symbol:dapm_kcontrol_get_value snd_soc_core
alias symbol:gether_get_host_addr u_ether
alias symbol:snd_ctl_new1 snd
alias symbol:l2cap_register_user bluetooth
alias symbol:usb_driver_set_configuration usbcore
alias symbol:usb_get_current_frame_number usbcore
alias symbol:rxrpc_register_security af_rxrpc
alias symbol:ieee80211_scan_completed mac80211
alias symbol:snd_interval_ratnum snd_pcm
alias symbol:cfg80211_cac_event cfg80211
alias symbol:devm_iio_device_free industrialio
alias symbol:devm_led_classdev_unregister led_class
alias symbol:l2cap_is_socket bluetooth
alias symbol:snd_dmaengine_pcm_close snd_pcm_dmaengine
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:can_len2dlc can_dev
alias symbol:snd_soc_bytes_info_ext snd_soc_core
alias symbol:fsg_common_set_inquiry_string usb_f_mass_storage
alias symbol:snd_dma_free_pages snd_pcm
alias symbol:snd_soc_add_dai_controls snd_soc_core
alias symbol:snd_pcm_stream_lock snd_pcm
alias symbol:snd_soc_info_volsw_sx snd_soc_core
alias symbol:mwifiex_process_sleep_confirm_resp mwifiex
alias symbol:usb_string_ids_n libcomposite
alias symbol:input_register_polled_device input_polldev
alias symbol:dispc_mgr_enable omapdss
alias symbol:gether_set_dev_addr u_ether
alias symbol:snd_soc_dapm_get_pin_switch snd_soc_core
alias symbol:ieee80211_tx_dequeue mac80211
alias symbol:dss_mgr_register_framedone_handler omapdss
alias symbol:gether_setup_name u_ether
alias symbol:usb_ep_autoconfig_ss libcomposite
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:usb_otg_descriptor_init libcomposite
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:dispc_ovl_compute_fifo_thresholds omapdss
alias symbol:usb_driver_release_interface usbcore
alias symbol:snd_pcm_release_substream snd_pcm
alias symbol:iio_read_channel_average_raw industrialio
alias symbol:spi_nor_scan spi_nor
alias symbol:get_thermal_instance thermal_sys
alias symbol:usb_gadget_unmap_request udc_core
alias symbol:snd_pcm_suspend_all snd_pcm
alias symbol:snd_timer_interrupt snd_timer
alias symbol:gether_disconnect u_ether
alias symbol:ps2_init libps2
alias symbol:bt_sock_link bluetooth
alias symbol:hwrng_register rng_core
alias symbol:snd_soc_remove_platform snd_soc_core
alias symbol:snd_soc_add_platform snd_soc_core
alias symbol:snd_dmaengine_pcm_open_request_chan snd_pcm_dmaengine
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:snd_ctl_register_ioctl snd
alias symbol:snd_ctl_rename_id snd
alias symbol:crypto_sha256_finup sha256_generic
alias symbol:snd_soc_dapm_sync snd_soc_core
alias symbol:usb_hcds_loaded usbcore
alias symbol:lis3lv02d_remove_fs lis3lv02d
alias symbol:rndis_rm_hdr usb_f_rndis
alias symbol:ieee80211_tx_prepare_skb mac80211
alias symbol:fsg_common_remove_lun usb_f_mass_storage
alias symbol:wl1271_cmd_send wlcore
alias symbol:snd_dmaengine_pcm_request_channel snd_pcm_dmaengine
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:usb_assign_descriptors libcomposite
alias symbol:can_rx_register can
alias symbol:dss_feat_get_supported_outputs omapdss
alias symbol:fsg_common_get usb_f_mass_storage
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:unregister_sound_mixer soundcore
alias symbol:snd_soc_dai_set_bclk_ratio snd_soc_core
alias symbol:reg_initiator_name cfg80211
alias symbol:w1_unregister_family wire
alias symbol:snd_soc_dapm_force_enable_pin_unlocked snd_soc_core
alias symbol:twl6040_get_clk_id snd_soc_twl6040
alias symbol:usb_function_register libcomposite
alias symbol:usb_hc_died usbcore
alias symbol:l2cap_add_psm bluetooth
alias symbol:dispc_write_irqenable omapdss
alias symbol:usb_kill_urb usbcore
alias symbol:omapdss_of_get_next_endpoint omapdss
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:of_thermal_is_trip_valid thermal_sys
alias symbol:snd_soc_component_read snd_soc_core
alias symbol:usb_find_interface usbcore
alias symbol:lbs_suspend libertas
alias symbol:cn_add_callback cn
alias symbol:snd_soc_platform_trigger snd_soc_core
alias symbol:can_free_echo_skb can_dev
alias symbol:mwifiex_remove_card mwifiex
alias symbol:rate_control_send_low mac80211
alias symbol:musb_readl musb_hdrc
alias symbol:serio_unregister_port serio
alias symbol:snd_soc_debugfs_root snd_soc_core
alias symbol:close_candev can_dev
alias symbol:fsg_fs_function usb_f_mass_storage
alias symbol:snd_card_file_add snd
alias symbol:wlcore_free_hw wlcore
alias symbol:usb_get_maximum_speed usb_common
alias symbol:iio_scan_mask_query industrialio
alias symbol:h4_recv_buf hci_uart
alias symbol:wlcore_event_max_tx_failure wlcore
alias symbol:btmrvl_check_evtpkt btmrvl
alias symbol:lbs_cmd_copyback libertas
alias symbol:wl1271_acx_set_ht_capabilities wlcore
alias symbol:fsg_ss_bulk_in_comp_desc usb_f_mass_storage
alias symbol:snd_pcm_limit_hw_rates snd_pcm
alias symbol:dapm_clock_event snd_soc_core
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:unregister_gadget_item libcomposite
alias symbol:am335x_tsc_se_set_once ti_am335x_tscadc
alias symbol:snd_pcm_stream_lock_irq snd_pcm
alias symbol:snd_soc_dapm_put_volsw snd_soc_core
alias symbol:snd_soc_limit_volume snd_soc_core
alias symbol:lbs_get_firmware libertas
alias symbol:snd_jack_set_parent snd
alias symbol:usb_gadget_ep_match_desc udc_core
alias symbol:snd_pcm_format_width snd_pcm
alias symbol:w1_read_8 wire
alias symbol:cfg80211_get_p2p_attr cfg80211
alias symbol:wlcore_cmd_generic_cfg wlcore
alias symbol:ieee80211_iter_chan_contexts_atomic mac80211
alias symbol:ieee80211_operating_class_to_band cfg80211
alias symbol:rxrpc_kernel_abort_call af_rxrpc
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:l2cap_chan_send bluetooth
alias symbol:snd_soc_dapm_get_volsw snd_soc_core
alias symbol:can_bus_off can_dev
alias symbol:wlcore_set_partition wlcore
alias symbol:usb_anchor_empty usbcore
alias symbol:snd_jack_new snd
alias symbol:gether_setup_name_default u_ether
alias symbol:hsi_port_unregister_clients hsi
alias symbol:twl6040_get_trim_value snd_soc_twl6040
alias symbol:wlcore_event_beacon_loss wlcore
alias symbol:iio_enum_read industrialio
alias symbol:usb_unpoison_anchored_urbs usbcore
alias symbol:alloc_canfd_skb can_dev
alias symbol:ieee80211_free_hw mac80211
alias symbol:gether_set_qmult u_ether
alias symbol:fsg_common_set_num_buffers usb_f_mass_storage
alias symbol:usb_poison_anchored_urbs usbcore
alias symbol:ps2_begin_command libps2
alias symbol:bmp085_probe bmp085
alias symbol:musb_writeb musb_hdrc
alias symbol:register_c_can_dev c_can
alias symbol:usb_disabled usbcore
alias symbol:usb_choose_configuration usbcore
alias symbol:lbs_stop_card libertas
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:omapdss_compat_uninit omapdss
alias symbol:wlcore_event_inactive_sta wlcore
alias symbol:usb_function_deactivate libcomposite
alias symbol:snd_soc_dapm_disable_pin snd_soc_core
alias symbol:hci_alloc_dev bluetooth
alias symbol:fsg_store_removable usb_f_mass_storage
alias symbol:gs_free_req u_serial
alias symbol:usb_put_function libcomposite
alias symbol:btmrvl_send_module_cfg_cmd btmrvl
alias symbol:input_unregister_polled_device input_polldev
alias symbol:iio_update_buffers industrialio
alias symbol:of_usb_host_tpl_support usb_common
alias symbol:omapdss_register_output omapdss
alias symbol:snd_jack_report snd
alias symbol:ssip_reset_event ssi_protocol
alias symbol:wlcore_alloc_hw wlcore
alias symbol:cfg80211_connect_result cfg80211
alias symbol:iio_read_channel_scale industrialio
alias symbol:usb_alloc_urb usbcore
alias symbol:fsg_common_create_lun usb_f_mass_storage
alias symbol:snd_card_add_dev_attr snd
alias symbol:hsi_free_msg hsi
alias symbol:snd_pcm_format_little_endian snd_pcm
alias symbol:l2cap_chan_set_defaults bluetooth
alias symbol:snd_ctl_notify snd
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:register_sound_special_device soundcore
alias symbol:usb_hub_claim_port usbcore
alias symbol:can_change_state can_dev
alias symbol:thermal_zone_unbind_cooling_device thermal_sys
alias symbol:phonet_header_ops phonet
alias symbol:baswap bluetooth
alias symbol:usb_put_hcd usbcore
alias symbol:gether_get_dev_addr u_ether
alias symbol:omapdss_default_get_timings omapdss
alias symbol:usb_root_hub_lost_power usbcore
alias symbol:snd_pcm_set_sync snd_pcm
alias symbol:cfg80211_iter_combinations cfg80211
alias symbol:usb_udc_attach_driver udc_core
alias symbol:snd_component_add snd
alias symbol:omapdss_find_output_from_display omapdss
alias symbol:ieee80211_ie_split_ric cfg80211
alias symbol:w1_touch_block wire
alias symbol:wlcore_disable_interrupts_nosync wlcore
alias symbol:snd_soc_pm_ops snd_soc_core
alias symbol:thermal_zone_bind_cooling_device thermal_sys
alias symbol:wlcore_event_rssi_trigger wlcore
alias symbol:devm_iio_kfifo_allocate kfifo_buf
alias symbol:free_c_can_dev c_can
alias symbol:snd_device_register snd
alias symbol:cfb_imageblit cfbimgblt
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:ci_hdrc_add_device ci_hdrc
alias symbol:ffs_name_dev usb_f_fs
alias symbol:iio_read_const_attr industrialio
alias symbol:lis3lv02d_joystick_disable lis3lv02d
alias symbol:cfg80211_ch_switch_notify cfg80211
alias symbol:ieee80211_set_key_rx_seq mac80211
alias symbol:snd_soc_dapm_add_routes snd_soc_core
alias symbol:hci_conn_switch_role bluetooth
alias symbol:iio_device_free industrialio
alias symbol:cfg80211_check_station_change cfg80211
alias symbol:rndis_add_hdr usb_f_rndis
alias symbol:fsg_store_nofua usb_f_mass_storage
alias symbol:cfg80211_chandef_compatible cfg80211
alias symbol:snd_soc_put_enum_double snd_soc_core
alias symbol:config_ep_by_speed libcomposite
alias symbol:usb_sg_wait usbcore
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:dispc_mgr_setup omapdss
alias symbol:hci_resume_dev bluetooth
alias symbol:twl6040_get_dl1_gain snd_soc_twl6040
alias symbol:snd_pcm_lib_default_mmap snd_pcm
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:can_rx_unregister can
alias symbol:ieee80211_tdls_oper_request mac80211
alias symbol:snd_soc_dapm_get_enum_double snd_soc_core
alias symbol:usb_hub_find_child usbcore
alias symbol:wlcore_synchronize_interrupts wlcore
alias symbol:cn_del_callback cn
alias symbol:rndis_set_param_medium usb_f_rndis
alias symbol:fsg_show_removable usb_f_mass_storage
alias symbol:gadget_find_ep_by_name udc_core
alias symbol:ps2_command libps2
alias symbol:lis3lv02d_poweroff lis3lv02d
alias symbol:fsg_common_remove_luns usb_f_mass_storage
alias symbol:omapdss_of_get_first_endpoint omapdss
alias symbol:snd_soc_put_xr_sx snd_soc_core
alias symbol:dapm_mark_endpoints_dirty snd_soc_core
alias symbol:ps2_end_command libps2
alias symbol:snd_soc_write snd_soc_core
alias symbol:usb_enable_ltm usbcore
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:_snd_pcm_hw_params_any snd_pcm
alias symbol:devm_snd_soc_register_platform snd_soc_core
alias symbol:hwrng_unregister rng_core
alias symbol:gf128mul_init_4k_lle gf128mul
alias symbol:ieee80211_gtk_rekey_add mac80211
alias symbol:thermal_zone_get_zone_by_name thermal_sys
alias symbol:usb_ep0_reinit usbcore
alias symbol:ieee80211_remove_key mac80211
alias symbol:snd_card_file_remove snd
alias symbol:regulatory_set_wiphy_regd_sync_rtnl cfg80211
alias symbol:snd_ctl_replace snd
alias symbol:musb_readb musb_hdrc
alias symbol:bt_sock_stream_recvmsg bluetooth
alias symbol:snd_soc_resume snd_soc_core
alias symbol:w1_register_family wire
alias symbol:led_classdev_resume led_class
alias symbol:snd_soc_platform_read snd_soc_core
alias symbol:usb_add_gadget_udc udc_core
alias symbol:snd_soc_calc_bclk snd_soc_core
alias symbol:snd_dmaengine_pcm_open snd_pcm_dmaengine
alias symbol:usb_find_alt_setting usbcore
alias symbol:dss_mgr_unregister_framedone_handler omapdss
alias symbol:omapdss_default_get_resolution omapdss
alias symbol:can_put_echo_skb can_dev
alias symbol:hwmon_device_register hwmon
alias symbol:__cfg80211_send_event_skb cfg80211
alias symbol:snd_soc_dapm_mixer_update_power snd_soc_core
alias symbol:mwifiex_handle_rx_packet mwifiex
alias symbol:snd_soc_params_to_bclk snd_soc_core
alias symbol:omapdss_find_mgr_from_display omapdss
alias symbol:__serio_register_port serio
alias symbol:snd_info_get_line snd
alias symbol:hsi_remove_client hsi
alias symbol:devm_hwrng_unregister rng_core
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:omap_dss_get_overlay_manager omapdss
alias symbol:snd_soc_get_volsw_range snd_soc_core
alias symbol:input_free_polled_device input_polldev
alias symbol:usb_enable_lpm usbcore
alias symbol:thermal_zone_device_unregister thermal_sys
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:snd_soc_component_update_bits snd_soc_core
alias symbol:iio_device_register industrialio
alias symbol:snd_soc_dapm_nc_pin_unlocked snd_soc_core
alias symbol:ieee80211_alloc_hw_nm mac80211
alias symbol:__snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:wlcore_calc_packet_alignment wlcore
alias symbol:dispc_mgr_set_lcd_config omapdss
alias symbol:hsi_put_controller hsi
alias symbol:usb_gadget_udc_reset udc_core
alias symbol:hsi_alloc_controller hsi
alias symbol:snd_ctl_activate_id snd
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:lbs_start_card libertas
alias symbol:w1_write_block wire
alias symbol:snd_dmaengine_pcm_trigger snd_pcm_dmaengine
alias symbol:snd_pcm_format_signed snd_pcm
alias symbol:wiphy_register cfg80211
alias symbol:usb_poison_urb usbcore
alias symbol:gether_cleanup u_ether
alias symbol:snd_soc_jack_add_pins snd_soc_core
alias symbol:snd_soc_of_parse_tdm_slot snd_soc_core
alias symbol:omap_dss_get_num_overlay_managers omapdss
alias symbol:iio_map_array_register industrialio
alias symbol:gether_get_ifname u_ether
alias symbol:l2cap_chan_create bluetooth
alias symbol:snd_pcm_open_substream snd_pcm
alias symbol:usb_get_intf usbcore
alias symbol:btmrvl_interrupt btmrvl
alias symbol:ieee80211_register_hw mac80211
alias symbol:ps2_is_keyboard_id libps2
alias symbol:snd_pcm_set_ops snd_pcm
alias symbol:snd_soc_of_parse_card_name snd_soc_core
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:snd_soc_dapm_kcontrol_dapm snd_soc_core
alias symbol:ieee80211_probereq_get mac80211
alias symbol:devm_iio_device_unregister industrialio
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:usb_set_interface usbcore
alias symbol:release_and_free_resource snd
alias symbol:ieee80211_stop_queues mac80211
alias symbol:usb_get_function_instance libcomposite
alias symbol:usb_clear_halt usbcore
alias symbol:snd_ecards_limit snd
alias symbol:omapdss_output_unset_device omapdss
alias symbol:snd_pcm_hw_param_value snd_pcm
alias symbol:snd_timer_new snd_timer
alias symbol:usb_driver_claim_interface usbcore
alias symbol:ieee80211_start_rx_ba_session_offl mac80211
alias symbol:hsi_async hsi
alias symbol:snd_soc_dapm_sync_unlocked snd_soc_core
alias symbol:bmp085_remove bmp085
alias symbol:snd_cards snd
alias symbol:cfg80211_radar_event cfg80211
alias symbol:fsg_common_set_sysfs usb_f_mass_storage
alias symbol:register_sound_mixer soundcore
alias symbol:snd_soc_get_volsw snd_soc_core
alias symbol:hsi_unregister_controller hsi
alias symbol:devm_led_classdev_register led_class
alias symbol:fsg_fs_bulk_out_desc usb_f_mass_storage
alias symbol:snd_timer_global_free snd_timer
alias symbol:snd_device_free snd
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:snd_soc_of_parse_audio_routing snd_soc_core
alias symbol:snd_soc_of_get_dai_name snd_soc_core
alias symbol:fsg_lun_open usb_f_mass_storage
alias symbol:snd_soc_get_dai_substream snd_soc_core
alias symbol:snd_hwparams_to_dma_slave_config snd_pcm_dmaengine
alias symbol:snd_soc_card_get_kcontrol snd_soc_core
alias symbol:mwifiex_deauthenticate_all mwifiex
alias symbol:ieee80211_iterate_active_interfaces_rtnl mac80211
alias symbol:usb_put_function_instance libcomposite
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:register_sound_midi soundcore
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:wl1271_ps_elp_wakeup wlcore
alias symbol:cfg80211_get_bss cfg80211
alias symbol:snd_interval_refine snd_pcm
alias symbol:snd_pcm_lib_preallocate_free_for_all snd_pcm
alias symbol:snd_timer_close snd_timer
alias symbol:ieee80211_iterate_interfaces mac80211
alias symbol:can_change_mtu can_dev
alias symbol:mwifiex_del_virtual_intf mwifiex
alias symbol:wlcore_event_roc_complete wlcore
alias symbol:__lbs_cmd libertas
alias symbol:snd_pcm_add_chmap_ctls snd_pcm
alias symbol:usb_put_dev usbcore
alias symbol:snd_pcm_hw_constraint_msbits snd_pcm
alias symbol:snd_soc_test_bits snd_soc_core
alias symbol:hci_mgmt_chan_unregister bluetooth
alias symbol:snd_soc_dai_set_channel_map snd_soc_core
alias symbol:devm_snd_soc_register_component snd_soc_core
alias symbol:snd_soc_jack_free_gpios snd_soc_core
alias symbol:cfg80211_rx_mgmt cfg80211
alias symbol:musb_readw musb_hdrc
alias symbol:cfg80211_report_wowlan_wakeup cfg80211
alias symbol:imx_usbmisc_set_wakeup usbmisc_imx
alias symbol:dss_mgr_disconnect omapdss
alias symbol:snd_soc_get_strobe snd_soc_core
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:usb_bus_list_lock usbcore
alias symbol:rndis_register usb_f_rndis
alias symbol:usb_set_configuration usbcore
alias symbol:ieee80211_rts_duration mac80211
alias symbol:iio_update_demux industrialio
alias symbol:wlcore_tx_complete wlcore
alias symbol:snd_pcm_new_internal snd_pcm
alias symbol:snd_soc_dapm_mux_update_power snd_soc_core
alias symbol:thermal_cooling_device_register thermal_sys
alias symbol:rxrpc_get_null_key af_rxrpc
alias symbol:rxrpc_kernel_begin_call af_rxrpc
alias symbol:usb_kill_anchored_urbs usbcore
alias symbol:usb_hcd_unlink_urb_from_ep usbcore
alias symbol:usb_otg_descriptor_alloc libcomposite
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:wlcore_get_native_channel_type wlcore
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:__ieee80211_get_channel cfg80211
alias symbol:iio_buffer_init industrialio
alias symbol:cfg80211_rx_assoc_resp cfg80211
alias symbol:ieee80211_parse_p2p_noa mac80211
alias symbol:dispc_mgr_is_enabled omapdss
alias symbol:lbs_add_card libertas
alias symbol:rndis_signal_connect usb_f_rndis
alias symbol:ssi_waketest omap_ssi
alias symbol:usb_register_device_driver usbcore
alias symbol:dpcm_be_dai_trigger snd_soc_core
alias symbol:iio_kfifo_free kfifo_buf
alias symbol:snd_soc_dapm_put_enum_double snd_soc_core
alias symbol:dss_mgr_start_update omapdss
alias symbol:usb_add_config_only libcomposite
alias symbol:fsg_show_nofua usb_f_mass_storage
alias symbol:usb_for_each_dev usbcore
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:dispc_mgr_go_busy omapdss
alias symbol:cfg80211_roamed cfg80211
alias symbol:rndis_set_host_mac usb_f_rndis
alias symbol:fsg_lun_close usb_f_mass_storage
alias symbol:cfg80211_get_drvinfo cfg80211
alias symbol:cfg80211_scan_done cfg80211
alias symbol:snd_soc_bytes_put snd_soc_core
alias symbol:alloc_can_err_skb can_dev
alias symbol:musb_dma_controller_create musb_hdrc
alias symbol:snd_pcm_lib_get_vmalloc_page snd_pcm
alias symbol:snd_pcm_suspend snd_pcm
alias symbol:snd_pcm_format_unsigned snd_pcm
alias symbol:snd_soc_dpcm_fe_can_update snd_soc_core
alias symbol:snd_card_free_when_closed snd
alias symbol:usb_disable_ltm usbcore
alias symbol:ieee80211_tx_status_noskb mac80211
alias symbol:bt_to_errno bluetooth
alias symbol:cfg80211_cqm_txe_notify cfg80211
alias symbol:usb_get_from_anchor usbcore
alias symbol:fsg_ss_bulk_out_desc usb_f_mass_storage
alias symbol:w1_write_8 wire
alias symbol:cfg80211_inform_bss_data cfg80211
alias symbol:dss_mgr_set_lcd_config omapdss
alias symbol:serio_bus serio
alias symbol:iio_convert_raw_to_processed industrialio
alias symbol:devm_input_allocate_polled_device input_polldev
alias symbol:usb_alloc_streams usbcore
alias symbol:thermal_of_cooling_device_register thermal_sys
alias symbol:gs_alloc_req u_serial
alias symbol:snd_soc_dai_set_tdm_slot snd_soc_core
alias symbol:cfg80211_tx_mlme_mgmt cfg80211
alias symbol:snd_interval_list snd_pcm
alias symbol:usb_register_notify usbcore
alias symbol:usb_match_one_id usbcore
alias symbol:cfg80211_conn_failed cfg80211
alias symbol:__cfg80211_alloc_reply_skb cfg80211
alias symbol:dispc_ovl_set_channel_out omapdss
alias symbol:ieee80211_free_txskb mac80211
alias symbol:wl12xx_cmd_build_probe_req wlcore
alias symbol:l2cap_chan_close bluetooth
alias symbol:snd_soc_runtime_set_dai_fmt snd_soc_core
alias symbol:key_type_rxrpc af_rxrpc
alias symbol:rxrpc_kernel_get_abort_code af_rxrpc
alias symbol:bt_accept_dequeue bluetooth
alias symbol:omap_mcpdm_configure_dn_offsets snd_soc_omap_mcpdm
alias symbol:snd_pcm_lib_malloc_pages snd_pcm
alias symbol:hci_free_dev bluetooth
alias symbol:mwifiex_init_shutdown_fw mwifiex
alias symbol:usb_calc_bus_time usbcore
alias symbol:usb_gstrings_attach libcomposite
alias symbol:cpufreq_cooling_unregister thermal_sys
alias symbol:dss_mgr_disable omapdss
alias symbol:usb_put_intf usbcore
alias symbol:wlcore_translate_addr wlcore
alias symbol:bt_accept_enqueue bluetooth
alias symbol:dss_mgr_set_timings omapdss
alias symbol:wlcore_boot_upload_nvs wlcore
alias symbol:usb_gadget_unregister_driver udc_core
alias symbol:cppi41_dma_controller_destroy musb_hdrc
alias symbol:wiphy_new_nm cfg80211
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:wl12xx_debug_level wlcore
alias symbol:hsi_alloc_msg hsi
alias symbol:omap_dispc_unregister_isr omapdss
alias symbol:usb_anchor_suspend_wakeups usbcore
alias symbol:hsi_register_client_driver hsi
alias symbol:dispc_mgr_set_timings omapdss
alias symbol:omapdss_get_version omapdss
alias symbol:gf128mul_64k_bbe gf128mul
alias symbol:usb_gadget_map_request udc_core
alias symbol:usb_gadget_set_state udc_core
alias symbol:ieee80211_report_wowlan_wakeup mac80211
alias symbol:__serio_register_driver serio
alias symbol:ieee80211_mandatory_rates cfg80211
alias symbol:usb_autopm_get_interface usbcore
alias symbol:devm_hwmon_device_register_with_groups hwmon
alias symbol:snd_unregister_device snd
alias symbol:cfg80211_roamed_bss cfg80211
alias symbol:usb_block_urb usbcore
alias symbol:snd_free_pages snd_pcm
alias symbol:ssip_slave_stop_tx ssi_protocol
alias symbol:lbs_remove_card libertas
alias symbol:dss_feat_get_supported_color_modes omapdss
alias symbol:serio_interrupt serio
alias symbol:usb_deregister_dev usbcore
alias symbol:dispc_mgr_get_sync_lost_irq omapdss
alias symbol:iio_validate_scan_mask_onehot industrialio
alias symbol:bt_err bluetooth
alias symbol:cfg80211_crit_proto_stopped cfg80211
alias symbol:snd_soc_codec_set_sysclk snd_soc_core
alias symbol:alloc_ep_req libcomposite
alias symbol:lib80211_crypt_info_init lib80211
alias symbol:serio_open serio
alias symbol:snd_soc_calc_frame_size snd_soc_core
alias symbol:snd_pcm_lib_readv snd_pcm
alias symbol:snd_soc_set_runtime_hwparams snd_soc_core
alias symbol:usb_sg_init usbcore
alias symbol:lbs_get_firmware_async libertas
alias symbol:led_classdev_register led_class
alias symbol:snd_pcm_hw_constraint_ratnums snd_pcm
alias symbol:wlcore_scan_sched_scan_ssid_list wlcore
alias symbol:snd_timer_global_register snd_timer
alias symbol:unregister_sound_special soundcore
alias symbol:bt_procfs_init bluetooth
alias symbol:usb_create_hcd usbcore
alias symbol:freq_reg_info cfg80211
alias symbol:btmrvl_remove_card btmrvl
alias symbol:dispc_mgr_get_framedone_irq omapdss
alias symbol:crypto_sha256_update sha256_generic
alias symbol:snd_soc_component_test_bits snd_soc_core
alias symbol:usb_gadget_config_buf libcomposite
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:usb_gadget_giveback_request udc_core
alias symbol:snd_soc_dapm_disable_pin_unlocked snd_soc_core
alias symbol:snd_soc_unregister_codec snd_soc_core
alias symbol:wlcore_event_ba_rx_constraint wlcore
alias symbol:bt_sock_register bluetooth
alias symbol:ps2_sendbyte libps2
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:snd_pcm_hw_constraint_ratdens snd_pcm
alias symbol:wl1271_tx_flush wlcore
alias symbol:usb_add_function libcomposite
alias symbol:ieee80211_update_p2p_noa mac80211
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:usb_hcd_irq usbcore
alias symbol:btmrvl_process_event btmrvl
alias symbol:__ps2_command libps2
alias symbol:can_ioctl can
alias symbol:usb_show_dynids usbcore
alias symbol:iio_channel_release_all industrialio
alias symbol:cfg80211_stop_iface cfg80211
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:cfg80211_reg_can_beacon cfg80211
alias symbol:cpufreq_cooling_get_level thermal_sys
alias symbol:tsc200x_pm_ops tsc200x_core
alias symbol:iio_write_channel_raw industrialio
alias symbol:mwifiex_drv_info_dump mwifiex
alias symbol:pn_sock_hash phonet
alias symbol:snd_soc_component_async_complete snd_soc_core
alias symbol:snd_major snd
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:gf128mul_lle gf128mul
alias symbol:copy_to_user_fromio snd
alias symbol:snd_pcm_format_name snd_pcm
alias symbol:snd_soc_jack_add_gpiods snd_soc_core
alias symbol:fsg_hs_bulk_in_desc usb_f_mass_storage
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:snd_pcm_lib_preallocate_pages_for_all snd_pcm
alias symbol:cfg80211_new_sta cfg80211
alias symbol:snd_ctl_add snd
alias symbol:usb_state_string usb_common
alias symbol:dispc_ovl_setup omapdss
alias symbol:pn_sock_unhash phonet
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:snd_soc_put_volsw snd_soc_core
alias symbol:snd_soc_bytes_info snd_soc_core
alias symbol:hci_get_route bluetooth
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:phonet_proto_unregister phonet
alias symbol:omap_video_timings_to_videomode omapdss
alias symbol:tsc200x_remove tsc200x_core
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:thermal_cooling_device_unregister thermal_sys
alias symbol:mwifiex_upload_device_dump mwifiex
alias symbol:omap_dss_get_device omapdss
alias symbol:omapdss_of_get_next_port omapdss
alias symbol:phonet_stream_ops phonet
alias symbol:snd_info_create_card_entry snd
alias symbol:mwifiex_multi_chan_resync mwifiex
alias symbol:snd_pcm_hw_rule_add snd_pcm
alias symbol:snd_soc_dpcm_can_be_free_stop snd_soc_core
alias symbol:lib80211_unregister_crypto_ops lib80211
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:w1_calc_crc8 wire
alias symbol:rndis_borrow_net usb_f_rndis
alias symbol:usb_autopm_get_interface_async usbcore
alias symbol:wlcore_enable_interrupts wlcore
alias symbol:usb_autopm_get_interface_no_resume usbcore
alias symbol:snd_pcm_lib_writev snd_pcm
alias symbol:usb_unlocked_enable_lpm usbcore
alias symbol:snd_soc_put_strobe snd_soc_core
alias symbol:tsc200x_regmap_config tsc200x_core
alias symbol:btmrvl_enable_hs btmrvl
alias symbol:snd_soc_dapm_force_enable_pin snd_soc_core
alias symbol:wlcore_boot_upload_firmware wlcore
alias symbol:iio_str_to_fixpoint industrialio
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:wl1271_tx_min_rate_get wlcore
alias symbol:cfg80211_del_sta_sinfo cfg80211
alias symbol:regulatory_hint cfg80211
alias symbol:ieee80211_ie_split cfg80211
alias symbol:__snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:devm_iio_kfifo_free kfifo_buf
alias symbol:usb_unlocked_disable_lpm usbcore
alias symbol:cfg80211_chandef_valid cfg80211
alias symbol:snd_pcm_format_set_silence snd_pcm
alias symbol:can_proto_register can
alias symbol:usb_function_activate libcomposite
alias symbol:dapm_regulator_event snd_soc_core
alias symbol:ieee80211_cqm_beacon_loss_notify mac80211
alias symbol:gether_set_gadget u_ether
alias symbol:l2cap_conn_get bluetooth
alias symbol:wl1271_ps_elp_sleep wlcore
alias symbol:thermal_zone_get_temp thermal_sys
alias symbol:iio_device_unregister industrialio
alias symbol:cfg80211_put_bss cfg80211
alias symbol:iio_channel_get industrialio
alias symbol:usb_hcd_giveback_urb usbcore
alias symbol:devm_hwrng_register rng_core
alias symbol:wiphy_free cfg80211
alias symbol:bt_warn bluetooth
alias symbol:cfg80211_rx_mlme_mgmt cfg80211
alias symbol:snd_pcm_hw_param_last snd_pcm
alias symbol:lis3lv02d_joystick_enable lis3lv02d
alias symbol:snd_soc_jack_get_type snd_soc_core
alias symbol:rndis_deregister usb_f_rndis
alias symbol:usb_reset_configuration usbcore
alias symbol:snd_card_disconnect snd
alias symbol:snd_info_get_str snd
alias symbol:fsg_common_set_cdev usb_f_mass_storage
alias symbol:snd_soc_dai_digital_mute snd_soc_core
alias symbol:snd_soc_jack_add_zones snd_soc_core
alias symbol:snd_lookup_minor_data snd
alias symbol:snd_soc_register_component snd_soc_core
alias symbol:cpufreq_cooling_register thermal_sys
alias symbol:btmrvl_pscan_window_reporting btmrvl
alias symbol:rfc1042_header cfg80211
alias symbol:snd_dmaengine_pcm_register snd_soc_core
alias symbol:ieee80211_tx_status mac80211
alias symbol:wl1271_acx_sleep_auth wlcore
alias symbol:snd_soc_poweroff snd_soc_core
alias symbol:usb_anchor_urb usbcore
alias symbol:usb_gadget_get_string libcomposite
alias symbol:snd_soc_put_volsw_range snd_soc_core
alias symbol:hsi_register_port_event hsi
alias symbol:snd_pcm_alt_chmaps snd_pcm
alias symbol:snd_pcm_rate_mask_intersect snd_pcm
alias symbol:usb_add_hcd usbcore
alias symbol:w1_reset_select_slave wire
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:hci_register_dev bluetooth
alias symbol:ieee80211_iter_keys mac80211
alias symbol:imx_usbmisc_init usbmisc_imx
alias symbol:usb_free_all_descriptors libcomposite
alias symbol:snd_dmaengine_pcm_set_config_from_dai_data snd_pcm_dmaengine
alias symbol:register_candev can_dev
alias symbol:usb_hcd_unmap_urb_setup_for_dma usbcore
alias symbol:rndis_msg_parser usb_f_rndis
alias symbol:bmp085_regmap_config bmp085
alias symbol:register_sound_special soundcore
alias symbol:snd_soc_dapm_enable_pin snd_soc_core
alias symbol:omap_dss_get_overlay omapdss
alias symbol:usb_match_id usbcore
alias symbol:snd_pcm_rate_to_rate_bit snd_pcm
alias symbol:snd_pcm_lib_free_vmalloc_buffer snd_pcm
alias symbol:usb_del_gadget_udc udc_core
alias symbol:wlcore_cmd_wait_for_event_or_timeout wlcore
alias symbol:hwmon_device_unregister hwmon
alias symbol:rxrpc_kernel_reject_call af_rxrpc
alias symbol:cfg80211_probe_status cfg80211
alias symbol:fsg_show_file usb_f_mass_storage
alias symbol:usb_autopm_put_interface_no_suspend usbcore
alias symbol:btmrvl_send_hscfg_cmd btmrvl
alias symbol:cfg80211_auth_timeout cfg80211
alias symbol:thermal_zone_of_sensor_unregister thermal_sys
alias symbol:mwifiex_add_virtual_intf mwifiex
alias symbol:wlcore_disable_interrupts wlcore
alias symbol:hsi_unregister_port_event hsi
alias symbol:snd_soc_jack_add_gpios snd_soc_core
alias symbol:snd_soc_get_pcm_runtime snd_soc_core
alias symbol:snd_pcm_format_silence_64 snd_pcm
alias symbol:dispc_read_irqenable omapdss
alias symbol:cfg80211_ch_switch_started_notify cfg80211
alias symbol:fsg_common_create_luns usb_f_mass_storage
alias symbol:omapdss_compat_init omapdss
alias symbol:snd_timer_notify snd_timer
alias symbol:snd_pcm_stream_unlock_irqrestore snd_pcm
alias symbol:ieee80211_iterate_stations_atomic mac80211
alias symbol:snd_soc_update_bits snd_soc_core
alias symbol:cppi41_dma_controller_create musb_hdrc
alias symbol:ieee80211_unreserve_tid mac80211
alias symbol:snd_soc_get_xr_sx snd_soc_core
alias symbol:snd_soc_dapm_info_pin_switch snd_soc_core
alias symbol:usb_otg_state_string usb_common
alias symbol:lis3lv02d_init_dt lis3lv02d
alias symbol:rndis_uninit usb_f_rndis
alias symbol:cn_netlink_send cn
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:ieee80211_data_to_8023 cfg80211
alias symbol:rndis_set_param_dev usb_f_rndis
alias symbol:snd_pcm_notify snd_pcm
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:snd_timer_continue snd_timer
alias symbol:omap_dss_get_num_overlays omapdss
alias symbol:fsg_intf_desc usb_f_mass_storage
alias symbol:__hci_cmd_sync bluetooth
alias symbol:hci_unregister_dev bluetooth
alias symbol:gf128mul_bbe gf128mul
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:snd_dmaengine_pcm_prepare_slave_config snd_soc_core
alias symbol:snd_soc_dapm_kcontrol_widget snd_soc_core
alias symbol:usb_reset_device usbcore
alias symbol:lbs_host_to_card_done libertas
alias symbol:snd_soc_dpcm_be_can_update snd_soc_core
alias symbol:snd_soc_dpcm_can_be_params snd_soc_core
alias symbol:snd_soc_info_volsw snd_soc_core
alias symbol:cfg80211_chandef_create cfg80211
alias symbol:fsg_store_cdrom usb_f_mass_storage
alias symbol:ps2_handle_response libps2
alias symbol:gf128mul_init_64k_lle gf128mul
alias symbol:wlcore_set_key wlcore
alias symbol:omap_dss_find_output_by_port_node omapdss
alias symbol:usb_alloc_dev usbcore
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:_snd_pcm_hw_param_setempty snd_pcm
alias symbol:am335x_tsc_se_adc_done ti_am335x_tscadc
alias symbol:snd_card_new snd
alias symbol:snd_soc_platform_write snd_soc_core
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:omap_dss_pal_timings omapdss
alias symbol:cfg80211_tdls_oper_request cfg80211
alias symbol:snd_power_wait snd
alias symbol:snd_jack_add_new_kctl snd
alias symbol:snd_soc_add_component_controls snd_soc_core
alias symbol:unregister_candev can_dev
alias symbol:gf128mul_init_4k_bbe gf128mul
alias symbol:snd_soc_of_parse_daifmt snd_soc_core
alias symbol:bt_sock_wait_ready bluetooth
alias symbol:fsg_store_file usb_f_mass_storage
alias symbol:snd_pcm_hw_constraint_pow2 snd_pcm
alias symbol:iio_buffer_put industrialio
alias symbol:ieee80211_ave_rssi mac80211
alias symbol:cfg80211_shutdown_all_interfaces cfg80211
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:snd_soc_dapm_enable_pin_unlocked snd_soc_core
alias symbol:cfg80211_reg_can_beacon_relax cfg80211
alias symbol:ps2_cmd_aborted libps2
alias symbol:hci_cmd_sync bluetooth
alias symbol:safe_candev_priv can_dev
alias symbol:cfg80211_rx_unprot_mlme_mgmt cfg80211
alias symbol:ffs_lock usb_f_fs
alias symbol:__snd_printk snd
alias symbol:snd_register_oss_device snd
alias symbol:bridge_tunnel_header cfg80211
alias symbol:snd_ctl_find_numid snd
alias symbol:snd_soc_component_init_regmap snd_soc_core
alias symbol:usb_get_dev usbcore
alias symbol:usb_hcd_link_urb_to_ep usbcore
alias symbol:snd_pcm_kernel_ioctl snd_pcm
alias symbol:__cfg80211_alloc_event_skb cfg80211
alias symbol:snd_pcm_hw_constraint_integer snd_pcm
alias symbol:snd_soc_of_parse_audio_simple_widgets snd_soc_core
alias symbol:iio_read_channel_processed industrialio
alias symbol:usb_unpoison_urb usbcore
alias symbol:snd_pcm_stream_unlock snd_pcm
alias symbol:can_get_echo_skb can_dev
alias symbol:bt_sock_poll bluetooth
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:snd_soc_params_to_frame_size snd_soc_core
alias symbol:wl1271_debugfs_update_stats wlcore
alias symbol:snd_pcm_lib_write snd_pcm
alias symbol:rxrpc_kernel_get_error_number af_rxrpc
alias symbol:open_candev can_dev
alias symbol:devm_iio_device_register industrialio
alias symbol:lbs_send_tx_feedback libertas
alias symbol:usb_init_urb usbcore
alias symbol:ieee80211_stop_queue mac80211
alias symbol:gf128mul_x_ble gf128mul
alias symbol:matrix_keypad_build_keymap matrix_keymap
alias symbol:tsc200x_probe tsc200x_core
alias symbol:wlcore_event_sched_scan_completed wlcore
alias symbol:bt_sock_wait_state bluetooth
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:omapdss_output_set_device omapdss
alias symbol:unregister_c_can_dev c_can
alias symbol:w1_reset_bus wire
alias symbol:wlcore_scan_sched_scan_results wlcore
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:unregister_sound_dsp soundcore
alias symbol:omap_dss_get_output omapdss
alias symbol:dss_uninstall_mgr_ops omapdss
alias symbol:usb_composite_probe libcomposite
alias symbol:btmrvl_register_hdev btmrvl
alias symbol:wl1271_cmd_configure wlcore
alias symbol:usb_hcd_start_port_resume usbcore
alias symbol:snd_soc_card_jack_new snd_soc_core
alias symbol:cfg80211_disconnected cfg80211
alias symbol:usb_ifnum_to_if usbcore
alias symbol:usb_udc_vbus_handler udc_core
alias symbol:snd_soc_dpcm_be_set_state snd_soc_core
alias symbol:__usb_get_extra_descriptor usbcore
alias symbol:serio_unregister_child_port serio
alias symbol:wl1271_cmd_test wlcore
alias symbol:snd_pcm_hw_constraint_ranges snd_pcm
alias symbol:usb_composite_overwrite_options libcomposite
alias symbol:bt_sock_unlink bluetooth
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:dispc_mgr_go omapdss
alias symbol:snd_soc_component_exit_regmap snd_soc_core
alias symbol:hci_mgmt_chan_register bluetooth
alias symbol:led_classdev_unregister led_class
alias symbol:cfg80211_vendor_cmd_reply cfg80211
alias symbol:snd_timer_open snd_timer
alias symbol:mwifiex_disable_auto_ds mwifiex
alias symbol:snd_pcm_std_chmaps snd_pcm
alias symbol:__devm_regmap_init_spi regmap_spi
alias symbol:fsg_ss_bulk_out_comp_desc usb_f_mass_storage
alias symbol:wlcore_boot_run_firmware wlcore
alias symbol:snd_pcm_lib_free_pages snd_pcm
alias symbol:usb_hcd_resume_root_hub usbcore
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:snd_pcm_hw_param_first snd_pcm
alias symbol:snd_ctl_enum_info snd
alias symbol:wlcore_remove wlcore
alias symbol:am335x_tsc_se_clr ti_am335x_tscadc
alias symbol:wiphy_unregister cfg80211
alias symbol:ieee80211_rx_napi mac80211
alias symbol:usb_hcd_check_unlink_urb usbcore
alias symbol:wlcore_event_channel_switch wlcore
alias symbol:snd_jack_set_key snd
alias symbol:omap_dss_ntsc_timings omapdss
alias symbol:snd_device_new snd
alias symbol:rndis_free_response usb_f_rndis
alias symbol:wl1271_free_tx_id wlcore
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:fsg_ss_bulk_in_desc usb_f_mass_storage
alias symbol:usb_string_ids_tab libcomposite
alias symbol:snd_ctl_find_id snd
alias symbol:snd_pcm_hw_refine snd_pcm
alias symbol:snd_device_initialize snd
alias symbol:wl12xx_acx_mem_cfg wlcore
alias symbol:gether_get_host_addr_u8 u_ether
alias symbol:usb_set_device_state usbcore
alias symbol:usb_os_desc_prepare_interf_dir libcomposite
alias symbol:phonet_proto_register phonet
alias symbol:usb_hcd_poll_rh_status usbcore
alias symbol:btmrvl_add_card btmrvl
alias symbol:snd_ctl_boolean_mono_info snd
alias symbol:cfg80211_inform_bss_frame_data cfg80211
alias symbol:ci_hdrc_remove_device ci_hdrc
alias symbol:snd_pcm_rate_bit_to_rate snd_pcm
alias symbol:snd_mixer_oss_notify_callback snd
alias symbol:dss_install_mgr_ops omapdss
alias symbol:l2cap_chan_del bluetooth
alias symbol:snd_pcm_hw_constraint_mask64 snd_pcm
alias symbol:ieee80211_set_key_tx_seq mac80211
alias symbol:gether_get_qmult u_ether
alias symbol:lib80211_crypt_info_free lib80211
alias symbol:get_tz_trend thermal_sys
alias symbol:snd_soc_bytes_get snd_soc_core
alias symbol:snd_soc_info_enum_double snd_soc_core
alias symbol:ehci_cf_port_reset_rwsem usbcore
alias symbol:store_cdrom_address usb_f_mass_storage
alias symbol:usb_composite_unregister libcomposite
alias symbol:usb_free_coherent usbcore
alias symbol:snd_pcm_format_size snd_pcm
alias symbol:snd_soc_dai_set_sysclk snd_soc_core
alias symbol:devm_hwmon_device_unregister hwmon
alias symbol:gf128mul_64k_lle gf128mul
alias symbol:snd_pcm_format_physical_width snd_pcm
alias symbol:snd_info_free_entry snd
alias symbol:bt_sock_unregister bluetooth
alias symbol:gether_set_host_addr u_ether
alias symbol:dispc_ovl_check omapdss
alias symbol:lbs_host_sleep_cfg libertas
alias symbol:usb_hcd_unmap_urb_for_dma usbcore
alias symbol:hsi_new_client hsi
alias symbol:dispc_free_irq omapdss
alias symbol:usb_disable_autosuspend usbcore
alias symbol:usb_deregister_device_driver usbcore
alias symbol:sound_class soundcore
alias symbol:snd_ctl_remove_id snd
alias symbol:snd_soc_codec_set_pll snd_soc_core
alias symbol:snd_soc_dapm_free snd_soc_core
alias symbol:usb_gadget_probe_driver udc_core
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:snd_soc_dai_set_clkdiv snd_soc_core
alias symbol:unregister_sound_midi soundcore
alias symbol:bt_info bluetooth
alias symbol:hci_recv_diag bluetooth
alias symbol:rxrpc_kernel_accept_call af_rxrpc
alias symbol:rndis_set_param_vendor usb_f_rndis
alias symbol:ps2_handle_ack libps2
alias symbol:_snd_pcm_lib_alloc_vmalloc_buffer snd_pcm
alias symbol:cfg80211_find_vendor_ie cfg80211
alias symbol:hci_register_cb bluetooth
alias symbol:snd_pcm_stop snd_pcm
alias symbol:dispc_read_irqstatus omapdss
alias symbol:lbs_queue_event libertas
alias symbol:serio_reconnect serio
alias symbol:omapdss_default_get_recommended_bpp omapdss
alias symbol:gf128mul_free_64k gf128mul
alias symbol:c_can_power_up c_can
alias symbol:lis3lv02d_init_device lis3lv02d
alias symbol:hci_suspend_dev bluetooth
alias symbol:dss_feat_get_num_ovls omapdss
alias symbol:hci_conn_security bluetooth
alias symbol:usb_ep_autoconfig_reset libcomposite
alias symbol:dispc_runtime_put omapdss
alias symbol:wlcore_set_scan_chan_params wlcore
alias symbol:snd_pcm_stream_unlock_irq snd_pcm
alias symbol:iio_enum_write industrialio
alias symbol:gether_get_host_addr_cdc u_ether
alias symbol:iio_map_array_unregister industrialio
alias symbol:dispc_ovl_enabled omapdss
alias symbol:snd_soc_add_platform_controls snd_soc_core
alias symbol:ieee80211_queue_work mac80211
alias symbol:wl1271_acx_pm_config wlcore
alias symbol:ieee80211_get_num_supported_channels cfg80211
alias symbol:hwmon_device_register_with_groups hwmon
alias symbol:register_sound_dsp soundcore
alias symbol:usb_free_streams usbcore
alias symbol:usbhid_lookup_quirk usbhid
alias symbol:usb_hub_release_port usbcore
alias symbol:snd_ctl_unregister_ioctl snd
alias symbol:imx_usbmisc_init_post usbmisc_imx
alias symbol:cfg80211_ref_bss cfg80211
alias symbol:of_cpufreq_cooling_register thermal_sys
alias symbol:omap_dispc_register_isr omapdss
alias symbol:serio_rescan serio
alias symbol:snd_info_create_module_entry snd
alias symbol:snd_dma_alloc_pages_fallback snd_pcm
alias symbol:snd_soc_dapm_nc_pin snd_soc_core
alias symbol:ieee80211_vif_to_wdev mac80211
alias symbol:wlcore_event_dummy_packet wlcore
alias symbol:lib80211_register_crypto_ops lib80211
alias symbol:wdev_to_ieee80211_vif mac80211
alias symbol:_mwifiex_dbg mwifiex
alias symbol:hci_reset_dev bluetooth
alias symbol:omapdss_register_display omapdss
