# Aliases extracted from modules themselves.
alias fs-autofs autofs4
alias devname:autofs autofs4
alias char-major-10-235 autofs4
alias crypto-seqiv seqiv
alias seqiv seqiv
alias crypto-echainiv echainiv
alias echainiv echainiv
alias crypto-cmac cmac
alias cmac cmac
alias crypto-hmac hmac
alias hmac hmac
alias crypto-sha256-generic sha256_generic
alias sha256-generic sha256_generic
alias crypto-sha256 sha256_generic
alias sha256 sha256_generic
alias crypto-sha224-generic sha256_generic
alias sha224-generic sha256_generic
alias crypto-sha224 sha256_generic
alias sha224 sha256_generic
alias crypto-ecb ecb
alias ecb ecb
alias crypto-pcbc pcbc
alias pcbc pcbc
alias crypto-ctr ctr
alias ctr ctr
alias crypto-rfc3686 ctr
alias rfc3686 ctr
alias crypto-gcm gcm
alias gcm gcm
alias crypto-rfc4543 gcm
alias rfc4543 gcm
alias crypto-rfc4106 gcm
alias rfc4106 gcm
alias crypto-gcm_base gcm
alias gcm_base gcm
alias crypto-ccm ccm
alias ccm ccm
alias crypto-rfc4309 ccm
alias rfc4309 ccm
alias crypto-ccm_base ccm
alias ccm_base ccm
alias crypto-fcrypt fcrypt
alias fcrypt fcrypt
alias crypto-arc4 arc4
alias arc4 arc4
alias crypto-stdrng drbg
alias stdrng drbg
alias crypto-drbg_nopr_hmac_sha1 drbg
alias drbg_nopr_hmac_sha1 drbg
alias crypto-drbg_pr_hmac_sha1 drbg
alias drbg_pr_hmac_sha1 drbg
alias crypto-drbg_nopr_hmac_sha256 drbg
alias drbg_nopr_hmac_sha256 drbg
alias crypto-drbg_pr_hmac_sha256 drbg
alias drbg_pr_hmac_sha256 drbg
alias crypto-drbg_nopr_hmac_sha384 drbg
alias drbg_nopr_hmac_sha384 drbg
alias crypto-drbg_pr_hmac_sha384 drbg
alias drbg_pr_hmac_sha384 drbg
alias crypto-drbg_nopr_hmac_sha512 drbg
alias drbg_nopr_hmac_sha512 drbg
alias crypto-drbg_pr_hmac_sha512 drbg
alias drbg_pr_hmac_sha512 drbg
alias crypto-jitterentropy_rng jitterentropy_rng
alias jitterentropy_rng jitterentropy_rng
alias crypto-ghash-generic ghash_generic
alias ghash-generic ghash_generic
alias crypto-ghash ghash_generic
alias ghash ghash_generic
alias platform:dm816x_usb phy_dm816x_usb
alias of:N*T*Cti,dm8168-usb-phy* phy_dm816x_usb
alias platform:omap_usb2 phy_omap_usb2
alias of:N*T*Cti,am437x-usb2* phy_omap_usb2
alias of:N*T*Cti,dra7x-usb2* phy_omap_usb2
alias of:N*T*Cti,omap5-usb2* phy_omap_usb2
alias of:N*T*Cti,omap-usb2* phy_omap_usb2
alias i2c:xra1202 gpio_pca953x
alias i2c:tca9539 gpio_pca953x
alias i2c:tca6424 gpio_pca953x
alias i2c:tca6416 gpio_pca953x
alias i2c:tca6408 gpio_pca953x
alias i2c:pca6107 gpio_pca953x
alias i2c:max7315 gpio_pca953x
alias i2c:max7313 gpio_pca953x
alias i2c:max7312 gpio_pca953x
alias i2c:max7310 gpio_pca953x
alias i2c:pca9698 gpio_pca953x
alias i2c:pca9575 gpio_pca953x
alias i2c:pca9574 gpio_pca953x
alias i2c:pca9557 gpio_pca953x
alias i2c:pca9556 gpio_pca953x
alias i2c:pca9555 gpio_pca953x
alias i2c:pca9554 gpio_pca953x
alias i2c:pca9539 gpio_pca953x
alias i2c:pca9538 gpio_pca953x
alias i2c:pca9537 gpio_pca953x
alias i2c:pca9536 gpio_pca953x
alias i2c:pca9535 gpio_pca953x
alias i2c:pca9534 gpio_pca953x
alias i2c:pca9505 gpio_pca953x
alias acpi*:INT3491:* gpio_pca953x
alias of:N*T*Cexar,xra1202* gpio_pca953x
alias of:N*T*Cti,tca6424* gpio_pca953x
alias of:N*T*Cti,tca6416* gpio_pca953x
alias of:N*T*Cti,tca6408* gpio_pca953x
alias of:N*T*Cti,pca6107* gpio_pca953x
alias of:N*T*Cmaxim,max7315* gpio_pca953x
alias of:N*T*Cmaxim,max7313* gpio_pca953x
alias of:N*T*Cmaxim,max7312* gpio_pca953x
alias of:N*T*Cmaxim,max7310* gpio_pca953x
alias of:N*T*Cnxp,pca9698* gpio_pca953x
alias of:N*T*Cnxp,pca9575* gpio_pca953x
alias of:N*T*Cnxp,pca9574* gpio_pca953x
alias of:N*T*Cnxp,pca9557* gpio_pca953x
alias of:N*T*Cnxp,pca9556* gpio_pca953x
alias of:N*T*Cnxp,pca9555* gpio_pca953x
alias of:N*T*Cnxp,pca9554* gpio_pca953x
alias of:N*T*Cnxp,pca9539* gpio_pca953x
alias of:N*T*Cnxp,pca9538* gpio_pca953x
alias of:N*T*Cnxp,pca9537* gpio_pca953x
alias of:N*T*Cnxp,pca9536* gpio_pca953x
alias of:N*T*Cnxp,pca9535* gpio_pca953x
alias of:N*T*Cnxp,pca9534* gpio_pca953x
alias of:N*T*Cnxp,pca9505* gpio_pca953x
alias of:N*T*Cti,am33xx-ecap* pwm_tiecap
alias of:N*T*Cti,am33xx-ehrpwm* pwm_tiehrpwm
alias platform:twl-pwm pwm_twl
alias of:N*T*Cti,twl6030-pwm* pwm_twl
alias of:N*T*Cti,twl4030-pwm* pwm_twl
alias platform:twl-pwmled pwm_twl_led
alias of:N*T*Cti,twl6030-pwmled* pwm_twl_led
alias of:N*T*Cti,twl4030-pwmled* pwm_twl_led
alias platform:gpio-backlight gpio_backlight
alias of:N*T*Cgpio-backlight* gpio_backlight
alias platform:pandora-backlight pandora_bl
alias platform:pwm-backlight pwm_bl
alias of:N*T*Cpwm-backlight* pwm_bl
alias of:N*T*Cti,dra7-dss* omapdss
alias of:N*T*Cti,omap5-dss* omapdss
alias of:N*T*Cti,omap4-dss* omapdss
alias of:N*T*Cti,omap3-dss* omapdss
alias of:N*T*Cti,omap2-dss* omapdss
alias of:N*T*Comapdss,ti,tfp410* encoder_tfp410
alias of:N*T*Comapdss,ti,tpd12s015* encoder_tpd12s015
alias of:N*T*Comapdss,dvi-connector* connector_dvi
alias of:N*T*Comapdss,hdmi-connector* connector_hdmi
alias of:N*T*Comapdss,composite-video-connector* connector_analog_tv
alias of:N*T*Comapdss,svideo-connector* connector_analog_tv
alias of:N*T*Comapdss,panel-dpi* panel_dpi
alias of:N*T*Comapdss,panel-dsi-cm* panel_dsi_cm
alias of:N*T*Comapdss,sony,acx565akm* panel_sony_acx565akm
alias spi:lgphilips,lb035q02 panel_lgphilips_lb035q02
alias of:N*T*Comapdss,lgphilips,lb035q02* panel_lgphilips_lb035q02
alias of:N*T*Comapdss,sharp,ls037v7dw01* panel_sharp_ls037v7dw01
alias spi:toppoly,td028ttec1 panel_tpo_td028ttec1
alias of:N*T*Comapdss,toppoly,td028ttec1* panel_tpo_td028ttec1
alias spi:tpo,td043mtea1 panel_tpo_td043mtea1
alias of:N*T*Comapdss,tpo,td043mtea1* panel_tpo_td043mtea1
alias spi:nec,nl8048hl11 panel_nec_nl8048hl11
alias of:N*T*Comapdss,nec,nl8048hl11* panel_nec_nl8048hl11
alias platform:omapfb omapfb
alias of:N*T*Cti,tps62363* tps62360_regulator
alias of:N*T*Cti,tps62362* tps62360_regulator
alias of:N*T*Cti,tps62361* tps62360_regulator
alias of:N*T*Cti,tps62360* tps62360_regulator
alias i2c:tps62363 tps62360_regulator
alias i2c:tps62362 tps62360_regulator
alias i2c:tps62361 tps62360_regulator
alias i2c:tps62360 tps62360_regulator
alias platform:omap_rng omap_rng
alias of:N*T*Cti,omap4-rng* omap_rng
alias of:N*T*Cti,omap2-rng* omap_rng
alias platform:omap3-rom-rng omap3_rom_rng
alias of:N*T*Cst,lis3lv02d* lis3lv02d_i2c
alias i2c:lis331dlh lis3lv02d_i2c
alias i2c:lis3lv02d lis3lv02d_i2c
alias i2c:bmp180 bmp085_i2c
alias i2c:bmp085 bmp085_i2c
alias i2c:tsl2550 tsl2550
alias of:N*T*Cti,am3359-tscadc* ti_am335x_tscadc
alias spi:m25p128-nonjedec m25p80
alias spi:m25p64-nonjedec m25p80
alias spi:m25p32-nonjedec m25p80
alias spi:m25p16-nonjedec m25p80
alias spi:m25p80-nonjedec m25p80
alias spi:m25p40-nonjedec m25p80
alias spi:m25p20-nonjedec m25p80
alias spi:m25p10-nonjedec m25p80
alias spi:m25p05-nonjedec m25p80
alias spi:w25q256 m25p80
alias spi:w25q128 m25p80
alias spi:w25q80bl m25p80
alias spi:w25q32dw m25p80
alias spi:w25q32 m25p80
alias spi:w25x32 m25p80
alias spi:w25x80 m25p80
alias spi:m25p128 m25p80
alias spi:m25p64 m25p80
alias spi:m25p32 m25p80
alias spi:m25p16 m25p80
alias spi:m25p80 m25p80
alias spi:m25p40 m25p80
alias spi:sst25wf040 m25p80
alias spi:sst25vf032b m25p80
alias spi:sst25vf016b m25p80
alias spi:sst25vf040b m25p80
alias spi:s25fl064k m25p80
alias spi:s25fl008k m25p80
alias spi:s25sl12801 m25p80
alias spi:s25fl512s m25p80
alias spi:s25fl256s1 m25p80
alias spi:n25q512a m25p80
alias spi:n25q128a13 m25p80
alias spi:n25q128a11 m25p80
alias spi:n25q064 m25p80
alias spi:mx66l51235l m25p80
alias spi:mx25l25635e m25p80
alias spi:mx25l12805d m25p80
alias spi:mx25l6405d m25p80
alias spi:mx25l1606e m25p80
alias spi:mx25l4005a m25p80
alias spi:mr25h256 m25p80
alias spi:at26df081a m25p80
alias spi:at25df641 m25p80
alias spi:at25df321a m25p80
alias spi:m25px64 m25p80
alias spi:m25p10 m25p80
alias spi:w25x16 m25p80
alias spi:s25sl064a m25p80
alias of:N*T*Cjedec,spi-nor* m25p80
alias platform:ti-qspi spi_ti_qspi
alias of:N*T*Cti,am4372-qspi* spi_ti_qspi
alias of:N*T*Cti,dra7xxx-qspi* spi_ti_qspi
alias platform:omap_ssi omap_ssi
alias of:N*T*Cti,omap3-ssi* omap_ssi
alias platform:omap_ssi_port omap_ssi_port
alias of:N*T*Cti,omap3-ssi-port* omap_ssi_port
alias hsi:ssi-protocol ssi_protocol
alias spi:wl1271 wlcore_spi
alias sdio:c*v0097d4076* wlcore_sdio
alias platform:wl12xx wl12xx
alias platform:wl18xx wl18xx
alias sdio:c*v02DFd9104* libertas_sdio
alias sdio:c*v02DFd9103* libertas_sdio
alias sdio:c*v02DFd9141* mwifiex_sdio
alias sdio:c*v02DFd9139* mwifiex_sdio
alias sdio:c*v02DFd9135* mwifiex_sdio
alias sdio:c*v02DFd912D* mwifiex_sdio
alias sdio:c*v02DFd9129* mwifiex_sdio
alias sdio:c*v02DFd9119* mwifiex_sdio
alias sdio:c*v02DFd9116* mwifiex_sdio
alias rtnl-link-can can_dev
alias platform:d_can c_can_platform
alias platform:c_can c_can_platform
alias platform:c_can_platform c_can_platform
alias of:N*T*Cti,am4372-d_can* c_can_platform
alias of:N*T*Cti,am3352-d_can* c_can_platform
alias of:N*T*Cti,dra7-d_can* c_can_platform
alias of:N*T*Cbosch,d_can* c_can_platform
alias of:N*T*Cbosch,c_can* c_can_platform
alias usb:v*p*d*dc*dsc*dp*ic09isc*ip*in* usbcore
alias usb:v*p*d*dc09dsc*dp*ic*isc*ip*in* usbcore
alias usb:v05E3p*d*dc*dsc*dp*ic09isc*ip*in* usbcore
alias platform:dwc3 dwc3
alias of:N*T*Csynopsys,dwc3* dwc3
alias of:N*T*Csnps,dwc3* dwc3
alias platform:omap-dwc3 dwc3_omap
alias of:N*T*Cti,am437x-dwc3* dwc3_omap
alias of:N*T*Cti,dwc3* dwc3_omap
alias of:N*T*Csamsung,s3c6400-hsotg* dwc2
alias of:N*T*Csnps,dwc2* dwc2
alias of:N*T*Crockchip,rk3066-usb* dwc2
alias of:N*T*Cbrcm,bcm2835-usb* dwc2
alias platform:musb-hdrc musb_hdrc
alias of:N*T*Cti,musb-dm816* musb_dsps
alias of:N*T*Cti,musb-am33xx* musb_dsps
alias of:N*T*Cti,am33xx-usb* musb_am335x
alias platform:ci_hdrc ci_hdrc
alias of:N*T*Cxlnx,zynq-usb-2.20a* ci_hdrc_usb2
alias of:N*T*Cchipidea,usb2* ci_hdrc_usb2
alias platform:ci13xxx_msm ci_hdrc_msm
alias platform:msm_hsusb ci_hdrc_msm
alias of:N*T*Cqcom,ci-hdrc* ci_hdrc_msm
alias of:N*T*Clsi,zevio-usb* ci_hdrc_zevio
alias platform:usbmisc-imx usbmisc_imx
alias of:N*T*Cfsl,imx6ul-usbmisc* usbmisc_imx
alias of:N*T*Cfsl,imx6sx-usbmisc* usbmisc_imx
alias of:N*T*Cfsl,vf610-usbmisc* usbmisc_imx
alias of:N*T*Cfsl,imx6q-usbmisc* usbmisc_imx
alias of:N*T*Cfsl,imx53-usbmisc* usbmisc_imx
alias of:N*T*Cfsl,imx51-usbmisc* usbmisc_imx
alias of:N*T*Cfsl,imx27-usbmisc* usbmisc_imx
alias of:N*T*Cfsl,imx35-usbmisc* usbmisc_imx
alias of:N*T*Cfsl,imx25-usbmisc* usbmisc_imx
alias platform:imx-usb ci_hdrc_imx
alias of:N*T*Cfsl,imx7d-usb* ci_hdrc_imx
alias of:N*T*Cfsl,imx6ul-usb* ci_hdrc_imx
alias of:N*T*Cfsl,imx6sx-usb* ci_hdrc_imx
alias of:N*T*Cfsl,imx6sl-usb* ci_hdrc_imx
alias of:N*T*Cfsl,imx6q-usb* ci_hdrc_imx
alias of:N*T*Cfsl,imx27-usb* ci_hdrc_imx
alias of:N*T*Cfsl,imx28-usb* ci_hdrc_imx
alias usbfunc:acm usb_f_acm
alias usbfunc:Loopback usb_f_ss_lb
alias usbfunc:SourceSink usb_f_ss_lb
alias usbfunc:gser usb_f_serial
alias usbfunc:obex usb_f_obex
alias usbfunc:ncm usb_f_ncm
alias usbfunc:ecm usb_f_ecm
alias usbfunc:phonet usb_f_phonet
alias usbfunc:eem usb_f_eem
alias usbfunc:geth usb_f_ecm_subset
alias usbfunc:rndis usb_f_rndis
alias usbfunc:mass_storage usb_f_mass_storage
alias usbfunc:ffs usb_f_fs
alias fs-functionfs usb_f_fs
alias usbfunc:uac1 usb_f_uac1
alias usbfunc:uac2 usb_f_uac2
alias usbfunc:midi usb_f_midi
alias usbfunc:hid usb_f_hid
alias serio:ty02pr22id*ex* atkbd
alias serio:ty06pr*id*ex* atkbd
alias serio:ty01pr*id*ex* atkbd
alias platform:gpio-keys gpio_keys
alias of:N*T*Cgpio-keys* gpio_keys
alias platform:matrix-keypad matrix_keypad
alias of:N*T*Cgpio-matrix-keypad* matrix_keypad
alias platform:omap4-keypad omap4_keypad
alias of:N*T*Cti,omap4-keypad* omap4_keypad
alias platform:twl4030_keypad twl4030_keypad
alias of:N*T*Cti,twl4030-keypad* twl4030_keypad
alias spi:ads7846 ads7846
alias of:N*T*Cti,ads7873* ads7846
alias of:N*T*Cti,ads7846* ads7846
alias of:N*T*Cti,ads7845* ads7846
alias of:N*T*Cti,ads7843* ads7846
alias of:N*T*Cti,tsc2046* ads7846
alias i2c:edt-ft5506 edt_ft5x06
alias i2c:edt-ft5x06 edt_ft5x06
alias of:N*T*Cedt,edt-ft5506* edt_ft5x06
alias of:N*T*Cedt,edt-ft5406* edt_ft5x06
alias of:N*T*Cedt,edt-ft5306* edt_ft5x06
alias of:N*T*Cedt,edt-ft5206* edt_ft5x06
alias i2c:pixcir_tangoc pixcir_i2c_ts
alias i2c:pixcir_ts pixcir_i2c_ts
alias of:N*T*Cpixcir,pixcir_tangoc* pixcir_i2c_ts
alias of:N*T*Cpixcir,pixcir_ts* pixcir_i2c_ts
alias of:N*T*Cti,am3359-tsc* ti_am335x_tsc
alias spi:tsc2005 tsc2005
alias i2c:tsc2007 tsc2007
alias of:N*T*Cti,tsc2007* tsc2007
alias platform:palmas-pwrbutton palmas_pwrbutton
alias of:N*T*Cti,palmas-pwrbutton* palmas_pwrbutton
alias of:N*T*Cti,tps65218-pwrbutton* tps65218_pwrbutton
alias platform:twl4030_pwrbutton twl4030_pwrbutton
alias of:N*T*Cti,twl4030-pwrbutton* twl4030_pwrbutton
alias input:b*v*p*e*-e*11,*k*r*a*m*l*s*f*w* input_leds
alias input:b*v*p*e*-e*1,*k*2C0,*r*a*m*l*s*f*w* joydev
alias input:b*v*p*e*-e*1,*k*130,*r*a*m*l*s*f*w* joydev
alias input:b*v*p*e*-e*1,*k*120,*r*a*m*l*s*f*w* joydev
alias input:b*v*p*e*-e*3,*k*r*a*6,*m*l*s*f*w* joydev
alias input:b*v*p*e*-e*3,*k*r*a*8,*m*l*s*f*w* joydev
alias input:b*v*p*e*-e*3,*k*r*a*0,*m*l*s*f*w* joydev
alias input:b*v*p*e*-e*k*r*a*m*l*s*f*w* evdev
alias i2c:rx8025 rtc_ds1307
alias i2c:pt7c4338 rtc_ds1307
alias i2c:mcp7941x rtc_ds1307
alias i2c:mcp7940x rtc_ds1307
alias i2c:m41t00 rtc_ds1307
alias i2c:ds3231 rtc_ds1307
alias i2c:ds1340 rtc_ds1307
alias i2c:ds1388 rtc_ds1307
alias i2c:ds1339 rtc_ds1307
alias i2c:ds1338 rtc_ds1307
alias i2c:ds1337 rtc_ds1307
alias i2c:ds1307 rtc_ds1307
alias platform:omap_rtc rtc_omap
alias platform:da830-rtc rtc_omap
alias platform:am3352-rtc rtc_omap
alias platform:omap_rtc rtc_omap
alias of:N*T*Cti,da830-rtc* rtc_omap
alias of:N*T*Cti,am3352-rtc* rtc_omap
alias platform:palmas_rtc rtc_palmas
alias of:N*T*Cti,palmas-rtc* rtc_palmas
alias platform:twl_rtc rtc_twl
alias of:N*T*Cti,twl4030-rtc* rtc_twl
alias platform:bq27000-battery bq27xxx_battery
alias i2c:bq27621 bq27xxx_battery
alias i2c:bq27441 bq27xxx_battery
alias i2c:bq27425 bq27xxx_battery
alias i2c:bq27421 bq27xxx_battery
alias i2c:bq27545 bq27xxx_battery
alias i2c:bq27742 bq27xxx_battery
alias i2c:bq27546 bq27xxx_battery
alias i2c:bq27542 bq27xxx_battery
alias i2c:bq27541 bq27xxx_battery
alias i2c:bq27531 bq27xxx_battery
alias i2c:bq27530 bq27xxx_battery
alias i2c:bq27520 bq27xxx_battery
alias i2c:bq27510 bq27xxx_battery
alias i2c:bq27500 bq27xxx_battery
alias i2c:bq27210 bq27xxx_battery
alias i2c:bq27200 bq27xxx_battery
alias platform:isp1704_charger isp1704_charger
alias of:N*T*Cnxp,isp1704* isp1704_charger
alias platform:twl4030_bci twl4030_charger
alias of:N*T*Cti,twl4030-bci* twl4030_charger
alias i2c:bq24158 bq2415x_charger
alias i2c:bq24157s bq2415x_charger
alias i2c:bq24156a bq2415x_charger
alias i2c:bq24156 bq2415x_charger
alias i2c:bq24155 bq2415x_charger
alias i2c:bq24153a bq2415x_charger
alias i2c:bq24153 bq2415x_charger
alias i2c:bq24152 bq2415x_charger
alias i2c:bq24151a bq2415x_charger
alias i2c:bq24151 bq2415x_charger
alias i2c:bq24150a bq2415x_charger
alias i2c:bq24150 bq2415x_charger
alias i2c:bq2415x bq2415x_charger
alias acpi*:BQ241580:* bq2415x_charger
alias acpi*:BQS24157:* bq2415x_charger
alias acpi*:BQA24156:* bq2415x_charger
alias acpi*:BQ241560:* bq2415x_charger
alias acpi*:BQ241550:* bq2415x_charger
alias acpi*:BQA24153:* bq2415x_charger
alias acpi*:BQ241530:* bq2415x_charger
alias acpi*:BQ241520:* bq2415x_charger
alias acpi*:BQA24151:* bq2415x_charger
alias acpi*:BQ241510:* bq2415x_charger
alias acpi*:BQA24150:* bq2415x_charger
alias acpi*:BQ241500:* bq2415x_charger
alias acpi*:BQ2415X:* bq2415x_charger
alias i2c:bq24190 bq24190_charger
alias of:N*T*Cti,bq24190* bq24190_charger
alias i2c:bq24735-charger bq24735_charger
alias of:N*T*Cti,bq24735* bq24735_charger
alias platform:omap_wdt omap_wdt
alias of:N*T*Cti,omap3-wdt* omap_wdt
alias platform:twl4030_wdt twl4030_wdt
alias of:N*T*Cti,twl4030-wdt* twl4030_wdt
alias platform:cpufreq-dt cpufreq_dt
alias platform:leds-gpio leds_gpio
alias of:N*T*Cgpio-leds* leds_gpio
alias platform:leds-pwm leds_pwm
alias of:N*T*Cpwm-leds* leds_pwm
alias hid:b*g0001v*p* hid_generic
alias usb:v*p*d*dc*dsc*dp*ic03isc*ip*in* usbhid
alias platform:palmas-clk clk_palmas
alias of:N*T*Cti,palmas-clk32kgaudio* clk_palmas
alias of:N*T*Cti,palmas-clk32kg* clk_palmas
alias platform:palmas-usb extcon_palmas
alias of:N*T*Cti,twl6035-usb-vid* extcon_palmas
alias of:N*T*Cti,twl6035-usb* extcon_palmas
alias of:N*T*Cti,palmas-usb-vid* extcon_palmas
alias of:N*T*Cti,palmas-usb* extcon_palmas
alias of:N*T*Clinux,extcon-usb-gpio* extcon_usb_gpio
alias platform:emif emif
alias of:N*T*Cti,emif-4d5* emif
alias of:N*T*Cti,emif-4d* emif
alias net-pf-16-proto-11 cn
alias tty-ldisc-2 serport
alias of:N*T*Cti,am4372-hdq* omap_hdq
alias of:N*T*Cti,omap3-1w* omap_hdq
alias platform:gpio-fan gpio_fan
alias of:N*T*Cgpio-fan* gpio_fan
alias i2c:tmp75c lm75
alias i2c:tmp75 lm75
alias i2c:tmp275 lm75
alias i2c:tmp175 lm75
alias i2c:tmp112 lm75
alias i2c:tmp105 lm75
alias i2c:tmp101 lm75
alias i2c:tmp100 lm75
alias i2c:tcn75 lm75
alias i2c:stds75 lm75
alias i2c:mcp980x lm75
alias i2c:max6626 lm75
alias i2c:max6625 lm75
alias i2c:lm75b lm75
alias i2c:lm75a lm75
alias i2c:lm75 lm75
alias i2c:g751 lm75
alias i2c:ds7505 lm75
alias i2c:ds75 lm75
alias i2c:ds1775 lm75
alias i2c:adt75 lm75
alias i2c:tmp102 tmp102
alias platform:ti-soc-thermal ti_soc_thermal
alias of:N*T*Cti,dra752-bandgap* ti_soc_thermal
alias of:N*T*Cti,omap5430-bandgap* ti_soc_thermal
alias of:N*T*Cti,omap4470-bandgap* ti_soc_thermal
alias of:N*T*Cti,omap4460-bandgap* ti_soc_thermal
alias of:N*T*Cti,omap4430-bandgap* ti_soc_thermal
alias char-major-10-137 hci_vhci
alias devname:vhci hci_vhci
alias tty-ldisc-15 hci_uart
alias sdio:c09v*d* btsdio
alias sdio:c03v*d* btsdio
alias sdio:c02v*d* btsdio
alias sdio:c*v02DFd9142* btmrvl_sdio
alias sdio:c*v02DFd912E* btmrvl_sdio
alias sdio:c*v02DFd9136* btmrvl_sdio
alias sdio:c*v02DFd912A* btmrvl_sdio
alias sdio:c*v02DFd911B* btmrvl_sdio
alias sdio:c*v02DFd911A* btmrvl_sdio
alias sdio:c*v02DFd9105* btmrvl_sdio
alias of:N*T*Cti,am3359-adc* ti_am335x_adc
alias char-major-14-* soundcore
alias sound-service-?-0 snd_mixer_oss
alias sound-service-?-12 snd_pcm_oss
alias sound-service-?-3 snd_pcm_oss
alias char-major-116-* snd
alias devname:snd/timer snd_timer
alias char-major-116-33 snd_timer
alias platform:soc-audio snd_soc_core
alias platform:dmic-codec snd_soc_dmic
alias i2c:tlv320aic3104 snd_soc_tlv320aic3x
alias i2c:tlv320aic3106 snd_soc_tlv320aic3x
alias i2c:tlv320aic3007 snd_soc_tlv320aic3x
alias i2c:tlv320aic33 snd_soc_tlv320aic3x
alias i2c:tlv320aic3x snd_soc_tlv320aic3x
alias of:N*T*Cti,tlv320aic3104* snd_soc_tlv320aic3x
alias of:N*T*Cti,tlv320aic3106* snd_soc_tlv320aic3x
alias of:N*T*Cti,tlv320aic3007* snd_soc_tlv320aic3x
alias of:N*T*Cti,tlv320aic33* snd_soc_tlv320aic3x
alias of:N*T*Cti,tlv320aic3x* snd_soc_tlv320aic3x
alias platform:twl4030-codec snd_soc_twl4030
alias platform:asoc-simple-card snd_soc_simple_card
alias of:N*T*Csimple-audio-card* snd_soc_simple_card
alias of:N*T*Cti,dra7-mcasp-audio* snd_soc_davinci_mcasp
alias of:N*T*Cti,am33xx-mcasp-audio* snd_soc_davinci_mcasp
alias of:N*T*Cti,da830-mcasp-audio* snd_soc_davinci_mcasp
alias of:N*T*Cti,dm646x-mcasp-audio* snd_soc_davinci_mcasp
alias of:N*T*Cti,da830-evm-audio* snd_soc_evm
alias platform:omap-dmic snd_soc_omap_dmic
alias of:N*T*Cti,omap4-dmic* snd_soc_omap_dmic
alias platform:omap-mcbsp snd_soc_omap_mcbsp
alias of:N*T*Cti,omap4-mcbsp* snd_soc_omap_mcbsp
alias of:N*T*Cti,omap3-mcbsp* snd_soc_omap_mcbsp
alias of:N*T*Cti,omap2430-mcbsp* snd_soc_omap_mcbsp
alias of:N*T*Cti,omap2420-mcbsp* snd_soc_omap_mcbsp
alias platform:omap-mcpdm snd_soc_omap_mcpdm
alias of:N*T*Cti,omap4-mcpdm* snd_soc_omap_mcpdm
alias platform:omap-abe-twl6040 snd_soc_omap_abe_twl6040
alias of:N*T*Cti,abe-twl6040* snd_soc_omap_abe_twl6040
alias platform:omap-twl4030 snd_soc_omap_twl4030
alias of:N*T*Cti,omap-twl4030* snd_soc_omap_twl4030
alias net-pf-16-proto-16-family-nl80211 cfg80211
alias net-pf-29 can
alias can-proto-1 can_raw
alias can-proto-2 can_bcm
alias can-gw can_gw
alias net-pf-31 bluetooth
alias bt-proto-3 rfcomm
alias bt-proto-4 bnep
alias bt-proto-6 hidp
alias net-pf-33 af_rxrpc
alias net-pf-35 phonet
alias net-pf-35-proto-2 pn_pep
